<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- xmlns:app="http://schemas.android.com/apk/res/fr.alexdet.android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" > -->

<!-- <TableRow -->
<!-- android:id="@+id/table_row_title" -->
<!-- style="@style/myeceparis_tableRow"> -->

<!-- <fr.alexdet.android.view.CustomFontTextView -->
<!-- android:id="@+id/titre" -->
<!-- style="@style/myeceparis_textView" -->
<!-- android:lines="2" -->
<!-- android:text="@string/map" -->
<!-- android:textSize="22sp" -->
<!-- app:fontName="ChampagneBold" /> -->
<!-- </TableRow> -->

<com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<!-- </LinearLayout> -->
