<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/fr.alexdet.android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_background"
    tools:context=".EcePasswordChangerFragment" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/info_ece"
            style="@style/myeceparis_tableRow"
            android:layout_height="@dimen/tableRowTitleHeight" >

            <fr.alexdet.android.view.CustomFontTextView
                android:id="@+id/TextView02"
                style="@style/myeceparis_textView"
                android:lines="2"
                android:text="@string/titre_password_changer"
                android:textSize="25sp"
                app:fontName="ChampagneBold" />
        </TableRow>

        <!-- Change password progress -->

        <LinearLayout
            android:id="@+id/password_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/login_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/password_changer_progress"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!-- Login form -->

        <ScrollView
            android:id="@+id/password_changer_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" >

                <fr.alexdet.android.view.MyClearableEditText
                    android:id="@+id/loginText"
                    style="@style/myeceparis_editText"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/login_edit_text"
                    android:hint="@+string/loginHint" />

                <fr.alexdet.android.view.MyClearableEditText
                    android:id="@+id/oldPassText"
                    style="@style/myeceparis_editText"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:hint="@+string/currentPassHint"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <fr.alexdet.android.view.MyClearableEditText
                    android:id="@+id/newPass1Text"
                    style="@style/myeceparis_editText"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edit_text"
                    android:hint="@+string/newPass1Hint"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <fr.alexdet.android.view.MyClearableEditText
                    android:id="@+id/newPass2Text"
                    style="@style/myeceparis_editText"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edit_text"
                    android:hint="@+string/newPass2Hint"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/goButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/goButton"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/passRulesView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@+string/pass_rules" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</merge>