<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/fr.alexdet.android"
    android:id="@+id/table_row_title"
    style="@style/myeceparis_tableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <fr.alexdet.android.view.CustomFontTextView
        android:id="@+id/TextView01"
        style="@style/myeceparis_textView"
        android:layout_height="@dimen/tableRowTitleHeight"
        android:text="@string/qfq"
        android:textSize="25sp"
        app:fontName="ChampagneBold" />

</TableRow>